define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'Matthew', //Will appear in the data.
		    title : {
		      media : {word : 'Matthew'}, //Name of the category presented in the task.
		      css : {color:'#000000','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli content as PIP's media objects
    		    	{word : 'Matthew'}
		    ], 
		    //Stimulus css (style)
		    css : {color:'#000000','font-size':'3em'}
		  },	

  		attribute1 : 
			{
			name : 'Not Arousing', //Attribute label
			title : {
				media : {word : 'Not Arousing'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Paper'},
				{word: 'Knitting'},
				{word: 'Table'},
				{word: 'Seat'},
				{word: 'Butter'},
				{word: 'Square'},
        			{word: 'Hairpin'},
        			{word: 'Broom'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Arousing', //Attribute label
			title : {
				media : {word : 'Arousing'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Lightning'},
				{word: 'Noisy'},
				{word: 'Volcano'},
				{word: 'Cliff'},
				{word: 'Explosion'},
				{word: 'Risk'},
        			{word: 'Wolf'},
				{word: 'Stun'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://baranan.github.io/minno-tasks/images/'
    
    instTemplateCategoryRight : '<div><p align="center" style="font-size:20px; font-family:arial">' +
				'<font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p>' + 
				'<p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">' +
				'Put a left finger on the <b>E</b> key for items that belong to the category ' + 
				'<font color="#31b404">attribute1</font>.<br/>' + 
				'Put a right finger on the <b>I</b> key for items that belong to the category ' + 
				'<font color="#31b404">attribute2</font> ' +
				'and for items that belong to the category <font color="#000000">thecategory</font>.<br/>' + 
				'Items will appear one at a time.<br/><br/>' + 
				'If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. ' + 
				'Press the other key to continue.<br/><br/>' + 
				'<p align="center">Press the <b>space bar</b> when you are ready to start.</font></p></div>', 
			instTemplateCategoryLeft : '<div><p align="center" style="font-size:20px; font-family:arial">' +
				'<font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p>' + 
				'<p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">' +
				'Put a left finger on the <b>E</b> key for items that belong to the category ' + 
				'<font color="#31b404">attribute1</font> ' +
				'and for items that belong to the category <font color="#000000">thecategory</font>.<br/>' + 
				'Put a right finger on the <b>I</b> key for items that belong to the category ' + 
				'<font color="#31b404">attribute2</font>.<br/>' + 
				'Items will appear one at a time.<br/><br/>' + 
				'If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. ' + 
				'Press the other key to continue.<br/><br/>' + 
				'<p align="center">Press the <b>space bar</b> when you are ready to start.</font></p></div>', 
  }}
  );
  });
