define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'Matthew', //Will appear in the data.
		    title : {
		      media : {word : 'Matthew'}, //Name of the category presented in the task.
		      css : {color:'#000000','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli content as PIP's media objects
    		    	{word : 'Matthew'}
		    ], 
		    //Stimulus css (style)
		    css : {color:'#000000','font-size':'3em'}
		  },	
  		attribute1 : 
			{
			name : 'Not Arousing', //Attribute label
			title : {
				media : {word : 'Not Arousing'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Paper'},
				{word: 'Knitting'},
				{word: 'Table'},
				{word: 'Seat'},
				{word: 'Butter'},
				{word: 'Square'},
        			{word: 'Hairpin'},
        			{word: 'Broom'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Arousing', //Attribute label
			title : {
				media : {word : 'Arousing'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Lightning'},
				{word: 'Noisy'},
				{word: 'Volcano'},
				{word: 'Cliff'},
				{word: 'Explosion'},
				{word: 'Crocodile'},
        			{word: 'Wolf'},
				{word: 'Frenzy'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://baranan.github.io/minno-tasks/images/'
  }}
  );
  });
